A simple JavaScript + PHP task manager app

The icons were taken from here https://commons.wikimedia.org/wiki/GNOME_Desktop_icons as part of the "GNOME Desktop Tango icons" and are licensed under GNU General Public License version 2.
